============ FIRSTLY, THANK YOU TO PURCHASE MY ITEM :) ============
===================================================================


INCLUDED IN THE ZIP :
- SMOOTH COLOR : 3 backgrounds in Ai, EPS, PSD, and JPEG formats
- SHARP COLOR : 3 backgrounds in Ai, EPS, PSD, and JPEG formats

SEPARATED PARTS :
- All elements are separated in vector files [Ai and EPS]. feel free to use/pick it and create your own combinations!


============ F R E E   S U P P O R T ============
=================================================

If you need any support, I would be happy to help you. just contact me ONLY via contact box at the bottom right on my profile:
http://graphicriver.net/user/hackerkuper

I would OBVIOUSLY support you for FREE to :
- recolor
- resize
- save in other common formats
- other technical supports as long as still included in the bundle



============ O T H E R  S U P P O R T ============
==================================================

If you need another help, feel free to contact me via :
- envato		: http://graphicriver.net/user/hackerkuper
- dribbble		: http://www.dribbble.com/hackerkuper
- facebook		: http://www.facebook.com/ToonCrafter
- gmail			: maxportnoy24@gmail.com
- ToonCrafter's webmail : max@tooncrafter.com



Thank you, enjoy the item, aaaaaaand......
Have a nice day! ;)